spring.application.name: exchange-service
server.port:8282
#eureka.instance.hostname=localhost

exchange-url: http://api.nbp.pl/api

#Disable for testing purpose.
eureka.client.enabled: false

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
